source 'http://rubygems.org'

gem 'rails', '~> 4.2.0'

#####################
#Module Planification
#####################

gem 'jquery-ui-rails', '~> 4.2.1'
gem 'jbuilder'

#DEV HELP
group :development do
  gem 'rails-erd'
  gem 'web-console', '~> 2.0'
end

############
#Version 4.2
############

gem 'haml-rails'
gem 'prototype-rails', :git => "https://github.com/rails/prototype-rails.git", :branch => '4.2'

gem 'polyamorous', '~> 1.1.0'
gem 'squeel', :git => "git://github.com/activerecord-hackery/squeel.git"
gem 'ransack', '~> 1.6.5'
gem 'cancancan', '~> 1.10'
gem 'devise', :git => "git://github.com/plataformatec/devise.git" 
gem 'devise_ldap_authenticatable', :git => "git://github.com/cschiewek/devise_ldap_authenticatable.git"

#gem 'twitter-bootstrap-rails', github: 'torstenb/twitter-bootstrap-rails'
gem 'font-awesome-rails'

############
#Version 4.1
############

# gem "rails", '~>4.1.0'
# gem "ransack", :git => "git://github.com/ernie/ransack.git", :branch => 'rails-4.1'

############
#Version 4.0
############

#gem "rails", '~>4.0.0'

gem 'sass-rails'
gem 'coffee-rails'
gem 'uglifier'

#gem 'squeel'
gem 'activerecord-deprecated_finders', require: 'active_record/deprecated_finders'

#gem 'prototype-rails'

#Core element that became gems
#gem 'protected_attributes' # https://github.com/rails/protected_attributes
#gem 'active_resource' # https://github.com/rails/activeresource
#gem 'actionpack-action_caching' # https://github.com/rails/actionpack-action_caching
#gem 'activerecord-session_store' # https://github.com/rails/activerecord-session_store
#gem 'rails-observers' # https://github.com/rails/rails-observers

#Replace meta_search
#gem "ransack", :git => "git://github.com/ernie/ransack.git", :branch => 'rails-4'

#gem 'simple_form', :git => 'git://github.com/plataformatec/simple_form.git'

############
#Version 3.2
############

#gem 'rails', '3.2.21'
 
#group :assets do
#  gem 'sass-rails',   '~> 3.2.6'
#  gem 'coffee-rails', '~> 3.2.2'
#  gem 'uglifier',     '>= 1.0.3'
#end

gem 'formtastic', '~> 3.0'
#gem 'prototype-rails', '~> 3.2.1'

#Remplacement des plugins du dossiers "vendor/plugins" par des gems
gem 'css_graphs', '~> 0.1.0'
gem 'dynamic_form', '~> 1.1.4'
gem 'event-calendar', :require => 'event_calendar'
gem 'prototype_legacy_helper', '0.0.0', :git => 'git://github.com/rails/prototype_legacy_helper.git'

############
#Version 3.1
############

# gem 'rails', '3.1.12'
gem 'mysql2'
 
# Needed for the new asset pipeline
# group :assets do
#   gem 'sass-rails',   '~> 3.1.7'
#   gem 'coffee-rails', '~> 3.1.1'
#   gem 'uglifier',     '>= 1.0.3'
# end

# jQuery is the default JavaScript library in Rails 3.1
gem 'jquery-rails'
#gem 'jquery-ui-rails', '~> 4.0.2'
#gem 'prototype-rails', '~> 3.1.0'

#gem "meta_search"
#gem 'meta_search', :git => "http://github.com/ernie/meta_search.git"

#Replace meta_where
#gem 'squeel'  # Last officially released gem (replace meta_where)
# gem 'squeel', :git => "git://github.com/activerecord-hackery/squeel.git" # Track git repo

############
#Version 3.0
############

#gem 'rails', '3.0.7'
#gem 'mysql2', ">= 0.2.6"

#gem 'haml', ">= 3.0.16"
#gem 'calendar_date_select', :git => 'http://github.com/paneq/calendar_date_select.git', :branch => 'rails3test'
#gem 'meta_where', ">= 0.5.2"

#gem "meta_search", "1.0.5"
#gem 'meta_search', :git => "http://github.com/ernie/meta_search.git"

#gem 'formtastic', "1.1.0"

#gem 'devise', "1.3.4"
#gem 'devise', ">=1.3.4", :git => "git://github.com/plataformatec/devise.git" 


#gem 'devise_ldap_authenticatable', ">= 0.4.5", :git => "http://github.com/m-ryan/devise_ldap_authenticatable.git"
#gem 'cancan', ">= 1.3.2"
gem 'responders'
gem 'spreadsheet', ">= 0.6.4.1"

group :development, :test do
 gem 'hirb'
 gem 'rspec-rails', ">= 2.0.0.beta.19"
end